# Даны два кортежа:
A = (13, 5, 43, 49, 67, 32)
B = (53, 21, 4, 23)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран ( Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных элементов этих
# кортежей

if sum(A)>sum(B):
    print('Сумма элементов больше в кортеже A')
elif sum(B)>sum(A):
    print('Сумма больше элементов в кортеже B')
else:
    print('Суммы равны')

a=min(A)
print('Порядковый номер минимального значения кортежа A:',A.index(a)+1)
b=min(B)
print('Порядковый номер минимального значения кортежа B:',B.index(b)+1)