# Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами,
# а элементы второго — соответственно значениями нашего словаря.
a=[1,2,3,4,5]
b=['one','two','three','four','five']
my_dict=dict(zip(a,b))
print(my_dict)