# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и
# выведите получившуюся строку.
# Замените в этой строке все цифры 1 на слово one

a='Hello 1'
b=a.split()
s=b[::-1]
s=' '.join(s)
d=s.replace('1','one')
print(b)
print(s)
print(d)