# Пользователь вводит два числа c клавиатуры, необходимо вывести на экран все отрицательные числа,
# лежащие между ними.
# Например пользователь ввел -5 и 3, на экране вывелось -4, -3, -2, -1

a=int(input('Введите отрицательное число:'))
b=int(input('Введите положительное число:'))

while a<b:
    a+=1
    if a==0:
        break
    print(a,' ',end=' ')
