# Посчитать, сколько раз встречается определенная цифра в числах,
# которые находятся в списке. Количество введенных чисел и искомая цифра задаются с клавиатуры.
# Числа выбираются рандомно.

import random
a=int(input('Введите колличество чисел:'))
b=[random.randint(10,1000) for i in range(a)]
print(b)

c=int(input('Введите искомую цифру:'))

d=0
for i in b:
    for t in str(i):
        if int(t)==c:
            d+=1
print('Колличество искомых цифр в списке:',d)
