# Даны 2 списка:
a = [4,6,'pу','tell',78]
b = [44,'hello',56,'exept',3]

# Выполнить следующие операции:
# Сложить два списка
# Добавьте элемент 6 на 3 позицию.
# Удалите все текстовые переменные
# 4.  Посчитайте количество элементов списка

c=a+b # Слаживаем два списка
print(c)
c.insert(2,6)# Вставляем элемент 6 на 3 позицию
print(c)

for i in c:
    if i==str(i):# ищем текстовые переменные
        c.remove(i)# Удаляем все текстовые переменные

print(c,'Колличество элементов:',len(c))

# Вопрос: почему не удаляет 'tell'